<html>
  <head>
    <title>Stavzog</title>
    <style type="text/css">
    	body,html {
    		width:100%;
    		height:100%;
    		margin:0;
    		padding:0;
    	}
	    .active {
		  background-color: #308e36;
		  display: block;
		  padding: 14px 16px;
		  text-decoration: none;
		  color: white;
		  font-family: Arial;
		  font-size: 20px;
		  position: relative;
		}
		.nav li a {
		  display: block;
		  background-color: #303331;
		  padding: 14px 16px;
		  text-decoration: none;
		  color: white;
		  font-family: Arial;
		  font-size: 20px;
		  position: relative;
		}
		.nav li {
		  float:left;
		}
		.nav li a:hover:not(.active) {
		  background-color: black;
		}
		.nav {
		  list-style-type: none;
		  background-color: #303331;
		  overflow: hidden;
		  padding: 0px;
		  margin: auto;
		  display: block;
		  clear: left;
		  position: fixed;
		  text-align: center;
		  width: 100%;
		  position: absolute;
		}
		.content {
			/*background-color: #e5e5e5;*/
			border-radius: 25px;
			/*border-bottom: 10px solid green;*/
			/*height: 500px;*/
			width: 100%;
			font-size: 25px;
			font-family: Arial;
			font-weight: 700;
			margin: auto;
		}
		.content article {
			text-align: center;
			background-color: 
		}
		.dropdown {
			display: none;
			margin-left: 150px;
			clear: left;
			width: 100px;
			height: 100px;
			position: relative;
			background-color: #303331;
			text-align: center; 
		}
		.dropdown ul {
			list-style-type: none;
		}
		.dropdown a {
			text-decoration: none;
			font-size: 20px;
			font-family: Arial;
			color: white;
		}
		.dropdown li {
			text-align: center;
		}
		.show {
			display: block;
		}
		.hero-image {
			background-image: url('https://image.freepik.com/free-vector/portfolio-background-design_1300-242.jpg');
			width: 100%;
			height: 40em;
			background-position: center;
		    background-repeat: no-repeat;
		    background-size: 100% 40em;
		    position: relative;
		}
		#toTop {
			display: none; /* Hidden by default */
		    position: fixed; /* Fixed/sticky position */
		    bottom: 20px; /* Place the button at the bottom of the page */
		    right: 30px; /* Place the button 30px from the right */
		    z-index: 99; /* Make sure it does not overlap */
		    border: none; /* Remove borders */
		    outline: none; /* Remove outline */
		    background-color: red; /* Set a background color */
		    color: white; /* Text color */
		    cursor: pointer; /* Add a mouse pointer on hover */
		    padding: 15px; /* Some padding */
		    border-radius: 10px;
		}
		.bottoms {
			margin: 0;
			background-color: #cccccc;
			padding-bottom: 5em;
			font-size: 20px;
			font-family: Arial;
			width: 100%;
			height: 10em;
		}
		.table {
			display: table;
			margin-left: 10em;
		}
		.col {
			display: table-cell;
			padding: 2em;
		}
		.visit {
			font-family: Cursive, Arial, sans-serif;
			font-size: 20px;
			color: black;
		}
		.link {
			color: #0aa0c9;
			text-decoration: none;
			font-family: Courier;
			font-size: 20px;
		}
		#also-visit {
			float: left;
			clear: right;
			display: block;
			position: relative;
			padding: 2em;
			margin-left: 10em;
		}
		footer {
			background-color: #303331;
			text-align: center;
			color: white;
			font-size: 20px;
			font-family: Arial;
			padding: 1em;
		}
		.url-param {
			display:block;
			width:100%;
			height:1.5em;
			background-color: red;
			padding:10px;
			color:white;
			text-align:center;
			font-family:sans-serif;
			font-size:1em;
		}
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  </head>
  <body>
  <header>
  <div class="hero-image">
  	<nav>
		<ul class='nav'>
	    	<li id='home' class='active'>Home</li>
	      	<li id='about'><a href='#'>About me</a></li>
	    	<li id='games'><a href='#'>Games</a>
	      	</li>

	    	<li><a href='#'>News</a></li>
	    	<div class='dropdown'>
		    	<ul>
			      	<li><a href="games.html">Cuber</a></li>
			      	<li><a href="#">Snake</a></li>
		      	</ul>
    	  	</div>
    	</ul>
    </nav>
	</div>
    </header>
    <br><br><br><br><br><br>
    <section>
	    <div class='content'>
		    <article>

			    <h1>Welcome</h1>

			    <p>Welcome to my webpage.Here is were I am uploading my work .In case  you want<br> to learn more about me hit that "About me " link up there.Now, if you are bored<br> and you want something you do, try visiting that "Games" link.There you<br> 'll see all the games that I make.
			    If you see any issues with this page <a href="https://github.com/stavzog/stavzog.github.io/issues">tell me about it</a><br>.That's about it.I hope you are having a <br> great time in my webpage!!
			    </p>
		    </article><br><br><br><br><br><br>	    
	    </div><br>
    </section>
    <section>
    <div class='bottoms'>
    	<div class='table'>
	  	 <div class='col'>
	    	<p>Email me: <br>
	    	<a style='color: green;text-decoration: none;' href="mailto:stavzog@gmail.com">stavzog@gmail.com</a></p>
    	</div>
    	<div class='col'>
	    	<p>Github: <br>
	    	<a style='color: green;text-decoration: none;' href="https://github.com/stavzog/Projects">My projects</a></p>
	    </div><br><br>
    </div>
    <div id='also-visit'>
	    	<span class='visit'>Also visit:</span><a class='link' href="https://gr.interworks.cloud/">interworks.cloud</a>
    </div>	
   </div>

   </section>

    <button id='toTop'>Top</button>

    <footer>&copy; by Stavzog</footer>

    <script type="text/javascript">
    	if (!(window.location.search == '')) {
    		if(getURLparams('dev') == 'true') {
    			$('body').append('<a class="url-param" href="https://rawgit.com/stavzog/Libraries/master/Util/util_2018.js">Util.js</a>')
    		};
    	}
    	$('#games').click(function() {
    		$('.dropdown').toggleClass('show');
    		$('.nav').css('margin',0)
    	})
    	window.onscroll = function() {
    		if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
		        $('#toTop').css('display','block');
		    } else {
		        $('#toTop').css('display', 'none');
		    }
    	}
    	$('#toTop').click(function() {
    		document.body.scrollTop = 0; // For Chrome, Safari and Opera 
    		document.documentElement.scrollTop = 0;
    	})
    	function getURLparams(name) {
    		var url = new URL(window.location);
			return url.searchParams.get(name);
    	}
    </script>
  </body>
</html>
